<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gora dalmatinska</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h1 class="logo">
						<a href="index.html">
							Gora Dalmatina    
						</a>
					</h1>
					<div class="menu">
						<ul class="nav">
							<li class="active" ><a href="">Vijesti</a></li>
							<li><a class="" href="">O nama</a></li>
							<li><a class="" href="">Lokacija</a></li>
							<li><a class=""  data-toggle="modal" data-target="#myModal" href="">Kontakt</a></li>
						</ul>
					</div><!--menu-->
					<div class="log">
						<ul>
							<li class="dropdown  keep-open">
			                    <a href=""  style="background-image: url(img/login.png);" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
			                     <ul class="dropdown-menu" style="background-image: url(img/popup.png);">
			                        <li>
			                           <div class="row">
			                              <div class="col-md-12">
			                              	<h3> Pozdrav!</h3>
			                              	<span> Prijava u grupu feudalaca </span>
			                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
			                                 <div class="form-group">
			                                       <label class="sr-only" for="exampleInputName2">Name</label>
			                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Name" required>
			                                    </div>
			                                    <div class="form-group">
			                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
			                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
			                                    </div>
			                                    <div class="form-group">
			                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
			                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
			                                    </div>
			                                    <div class="checkbox">
			                                       <label>
			                                       <input type="checkbox"> Remember me
			                                       </label>
			                                    </div>
			                                    <div class="form-group">
			                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
			                                    </div>
			                                 </form>
			                              </div>
			                           </div>
			                        </li>
			                    </ul>
	                  		</li>
			            </ul>

					</div>
				</div><!--row-->
			</div><!--container-->
		</header>
		<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="offcanvas">
			<h1 class="logo">
				<a href="index.html">
					Gora Dalmatina    
				</a>
			</h1>
			<ul class="nav--mobile">
				<li><a href="">Vijesti</a></li>
				<li><a href="">O nama</a></li>
				<li><a href="">Lokacija</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<div class="log">
               <div class="row">
                  <div class="col-md-12">
                  	<div class="log--mobile";>
                      	<h3> Pozdrav!</h3>
                      	<span> Prijava u grupu feudalaca </span>
                         <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                         <div class="form-group">
                               <label class="sr-only" for="exampleInputName2">Name</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputEmail2">Email address</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputPassword2">Password</label>
                               <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                            </div>
                            <div class="checkbox">
                               <label>
                               <input type="checkbox"> Remember me
                               </label>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-success btn-block">Sign in</button>
                            </div>
                         </form>
                      </div>
                  </div>
               </div>
			</div>
		</div>
		<div class="hero" style="background-image: url(img/hero.jpg);">
			<div class="container">
				<h2> Gora <br><span>Dalmatina</span> </h2>
				<a class="arrow" style="background-image: url(img/arrow.png);">Arrow</a>
			</div>
		</div>

		<div class="post-wrap">
			<div class="container">
				<div class="row">
					<div class="post-head">
						<h3> Najnovije vijest </h3>
						<span> #GoraDalmatinska</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post1.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Tko pali šume?</h4>
								<span class="category"> #Požari / #Pirotehnika / #Piromani </span>
								<p>
									It is a long established fact
								</p>
								<a href="" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post2.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Važnost šuma u našim životima<</h4>
								<span class="category"> #Klorofil / #Kisik / #Fotosinteza </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post3.jpg);">
							</div>
							<div class="post-bottom">
								<h4> Proljeće na Vidovoj gori</h4>
								<span class="category"> #VidovaGora / #Proljece / #Okuplanje </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post4.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Održana Završna konferencija projekta ForestEye</h4>
								<span class="category"> #Konferencija / #Budučnost </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post5.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Tko pali šume?</h4>
								<span class="category"> #Požari / #Pirotehnika / #Piromani </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post6.jpg);">
							</div>
							<div class="post-bottom">
								<h4> Traži se hrastov kum</h4>
								<span class="category"> #Potraga / #Hrast / #Kum </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div><!--4-->
				</div><!--row-->
			</div><!--conatiner-->
		</div><!--postwrapper-->


		<div class="about-us" id="about">
			<div class="container">
				<div class="row">
					<div class="post-head">
						<h3> O nama</h3>
						<span> #GoraDalmatinska</span>
					</div>
				</div>
			</div>
			<div class="about-us_content" style="background-image: url(img/about.jpg);">
				<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<p>
									<em>G</em>ora Dalmatina osnovana je 2013. godine s ciljem okupljanja i educiranja privatnih šumovlasnika u svrhu očuvanja i zaštite privatnih šuma. 
									Udruga pruža olakšani pristup razvoju, očuvanju, promicanju i kapitalizaciji privatnih šuma te šumskih područja priobalja i otoka. <br>
									Želja za očuvanjem šuma i stvaranje pogodnih uvjeta kojima bi se osiguralo uspješno povlačenje financijskih sredstava, osnovni su razlozi osnivanja naše udruge. <br><br>Gora Dalmatina surađuje s nadležnim državnim tijelima i ustanovama za stručno gospodarenje šumama. Uz to, organizira i sudjeluje u brojnim radionicama, natječajima i seminarima značajnima za zaštitu i sveukupni održivi razvoj ovog podneblja, brine o raspodjeli stručne literature te organizira posjete članova Udruge sličnim udrugama u zemlji i inozemstvu.
								</p>
							</div>
							<div class="col-sm-6">
								<p class="about-inside">
									<em>D</em>almatina Gora je zacrtala sljedeče ciljeve:</p>
						            <ul>
						            <li>zaštita šuma i šumskih područja </li>
						                <li>usmjeravanje sredstava namjenjenih općekorisnim radnjama u privatnim šumama (OKFŠ) u svrhu njihove namjene</li>
						                <li>izrada programa gospodarenja privatnim šumama 
						                <li>izrada šumske infrastrukture u smislu povlačenja kapitalnih sredstava iz EU fondova i sveukupnog održivog razvoja i zaštite tradicionalnih vrijednosti</li>
						                <li>razvoj, očuvanje i promicanje privatnih šuma i šumskih područja priobalja i otoka</li>
						                <li>okupljanje i edukacija privatnih šumovlasnika radi zaštite privatnih šuma</li>
						            </ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact" id="contact">
			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-sm-6">
						<div class="contact-content">
							<h3>Contact</h3>
							<p>
								<strong>Gora Dalmatina</strong><br>
								<br>
								<strong>Marko Tepić</strong>: +385 (0)91 5722 147 <br>
								info@goradalmatina.com
							</p>

							<p class="text">
								Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sit amet lacinia turpis.
							</p>
							<a href="" target="_top">Statut udruge</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93450.93325980399!2d16.764478015425734!3d42.95000390563327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a6e5e5b6d8df3%3A0xfe590fdc18e7a55f!2sKopila!5e0!3m2!1sen!2shr!4v1490465709482" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="map-framee"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="copyright">
			<p>Copyright © 2017 GoraDalmatina. All rights reserved.</p>
			<hr>
			<a href="https://www.linkedin.com/in/kristian-radi%C4%87-06b66587"> Desing <br> Kristian Radić </a>
		</div>	


		<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="background-image: url(img/popbig.jpg);">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <div class="row">
				<h2 class="heading-main"> Contact </h2>
				<span class="head-dec"> Need to fill all fields marked with * </span>
			</div>

	      </div>
	      <div class="modal-body">
	       	<div class="contact_form">
				<form>
				  	<input class="name" placeholder="Name*" type="text" name="firstname">
				  	<input class="surname" placeholder="Email*" type="text" name="email"><br>
				  	<input class="email" placeholder="Subject*" type="text" name="subject"><br>
				  	<span class="message-wrap">Message*</span>
				 	<textarea class="message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
					<button class="contact_send" name="submit" type="submit" value="Submit">Send</button>
				</form>
					<?php echo $result; ?>
	      </div>
	    </div>
	  </div>
	</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
