<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gora dalmatinska</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
		<link  href="css/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h1 class="logo">
						<a href="index.html">
							Gora Dalmatina    
						</a>
					</h1>
					<div class="menu">
						<ul class="nav">
							<li class="active" ><a href="">Vijesti</a></li>
							<li><a class="" href="">O nama</a></li>
							<li><a class="" href="">Lokacija</a></li>
							<li><a class=""  data-toggle="modal" data-target="#myModal" href="">Kontakt</a></li>
						</ul>
					</div><!--menu-->
					<div class="log">
						<ul>
							<li class="dropdown  keep-open">
			                    <a href=""  style="background-image: url(img/login.png);" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
			                     <ul class="dropdown-menu" style="background-image: url(img/popup.png);">
			                        <li>
			                           <div class="row">
			                              <div class="col-md-12">
			                              	<h3> Pozdrav!</h3>
			                              	<span> Prijava u grupu feudalaca </span>
			                                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
			                                 <div class="form-group">
			                                       <label class="sr-only" for="exampleInputName2">Name</label>
			                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Name" required>
			                                    </div>
			                                    <div class="form-group">
			                                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
			                                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
			                                    </div>
			                                    <div class="form-group">
			                                       <label class="sr-only" for="exampleInputPassword2">Password</label>
			                                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
			                                    </div>
			                                    <div class="checkbox">
			                                       <label>
			                                       <input type="checkbox"> Remember me
			                                       </label>
			                                    </div>
			                                    <div class="form-group">
			                                       <button type="submit" class="btn btn-success btn-block">Sign in</button>
			                                    </div>
			                                 </form>
			                              </div>
			                           </div>
			                        </li>
			                    </ul>
	                  		</li>
			            </ul>

					</div>
				</div><!--row-->
			</div><!--container-->
		</header>
		<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="offcanvas">
			<h1 class="logo">
				<a href="index.html">
					Gora Dalmatina    
				</a>
			</h1>
			<ul class="nav--mobile">
				<li><a href="">Vijesti</a></li>
				<li><a href="">O nama</a></li>
				<li><a href="">Lokacija</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
			<div class="log">
               <div class="row">
                  <div class="col-md-12">
                  	<div class="log--mobile";>
                      	<h3> Pozdrav!</h3>
                      	<span> Prijava u grupu feudalaca </span>
                         <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                         <div class="form-group">
                               <label class="sr-only" for="exampleInputName2">Name</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputEmail2">Email address</label>
                               <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                            </div>
                            <div class="form-group">
                               <label class="sr-only" for="exampleInputPassword2">Password</label>
                               <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                            </div>
                            <div class="checkbox">
                               <label>
                               <input type="checkbox"> Remember me
                               </label>
                            </div>
                            <div class="form-group">
                               <button type="submit" class="btn btn-success btn-block">Sign in</button>
                            </div>
                         </form>
                      </div>
                  </div>
               </div>
			</div>
		</div>

			<div class="inner">
		<div class="inner-bg" style="background-image: url(img/post5.jpg);">
			<div class="darkness">
				<div class="container">
					<div class="row">
						<div class="slick-content">
							<div class="slick-cell">
								<div class="inner-bg_left">
									<span> <em>07 </em><br> July </span>
								</div>
								<div class="inner-bg_right">
									<p>Važnost šuma u našim životima</p>
									<ul>
										<li><img src="img/doc-white.svg">Juda Škariotski</li>
										<li><img src="img/folder-white.svg">#Obrazovanje</li>
										<li><img src="img/com-white.svg">2</li>
									</ul>
								</div>
							</div>
						</div>
					</div><!--row-->
				</div><!--cont-->
			</div><!--l1-->
		</div>
		<div class="row">
			<div class="inner-content">
				<p>
					A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
				</p>
				<h3>
					When, while the lovely valley teems with
				</h3>
				<p>
					vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of blist.
				</p>
				<blockquote class="lead">
					I sink under the weight of the splendour of these visions!A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which
				</blockquote>
				<p>
					I sink under the weight of the splendour of these visions!A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquis
				</p>
				<h4>
					I throw myself down among the tall grass
				</h4>
				<p>
					I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and
				</p>
				<a class="fancybox" rel="group_1" href="img/post2.jpg"><img src="img/post2.jpg"></a>
				<em>This is photo </em>
				<p>
					vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of blist.
				</p>
			</div>
		</div>
	</div>

		<div class="post-wrap">
			<div class="container">
				<div class="row">
					<div class="post-head">
						<h3> Posljedne objave </h3>
						<span> #GoraDalmatinska</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post1.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Tko pali šume?</h4>
								<span class="category"> #Požari / #Pirotehnika / #Piromani </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post2.jpg);" >
							</div>
							<div class="post-bottom">
								<h4> Tko pali šume?</h4>
								<span class="category"> #Požari / #Pirotehnika / #Piromani </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-top" style="background-image: url(img/post3.jpg);">
							</div>
							<div class="post-bottom">
								<h4> Tko pali šume?</h4>
								<span class="category"> #Požari / #Pirotehnika / #Piromani </span>
								<p>
									It is a long established fact
								</p>
								<a href="#" class="go-post"> Procitaj post <img src="img/arrow-r.png"></a>
							</div>
						</div>
					</div>
				</div><!--row-->
			</div><!--conatiner-->
		</div><!--postwrapper-->


		<div class="about-us" id="about">
			<div class="container">
				<div class="row">
					<div class="post-head">
						<h3> O nama</h3>
						<span> #GoraDalmatinska</span>
					</div>
				</div>
			</div>
			<div class="about-us_content" style="background-image: url(img/about.jpg);">
				<div class="darkness">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<p>
									<em>G</em>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
							<div class="col-sm-6">
								<p>
									<em>D</em>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact" id="contact">
			<div class="container-fluid">
				<div class="row no-gutter">
					<div class="col-sm-6">
						<div class="contact-content">
							<h3>Contact</h3>
							<p>
								<strong>Gora Dalmatina</strong><br>
								<br>
								<strong>Marko Tepić</strong>: +385 (0)91 5722 147 <br>
								info@goradalmatina.com
							</p>

							<p class="text">
								Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sit amet lacinia turpis.
							</p>
							<a href="" target="_top">Statut udruge</a>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93450.93325980399!2d16.764478015425734!3d42.95000390563327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134a6e5e5b6d8df3%3A0xfe590fdc18e7a55f!2sKopila!5e0!3m2!1sen!2shr!4v1490465709482" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen class="map-framee"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="copyright">
			<p>Copyright © 2017 GoraDalmatina. All rights reserved.</p>
			<hr>
			<a href="https://www.linkedin.com/in/kristian-radi%C4%87-06b66587"> Desing <br> Kristian Radić </a>
		</div>	


		<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="background-image: url(img/popbig.jpg);">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <div class="row">
				<h2 class="heading-main"> Contact </h2>
				<span class="head-dec"> Need to fill all fields marked with * </span>
			</div>

	      </div>
	      <div class="modal-body">
	       	<div class="contact_form">
				<form>
				  	<input class="name" placeholder="Name*" type="text" name="firstname">
				  	<input class="surname" placeholder="Email*" type="text" name="email"><br>
				  	<input class="email" placeholder="Subject*" type="text" name="subject"><br>
				  	<span class="message-wrap">Message*</span>
				 	<textarea class="message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
					<button class="contact_send" name="submit" type="submit" value="Submit">Send</button>
				</form>
					<?php echo $result; ?>
	      </div>
	    </div>
	  </div>
	</div>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>
s